.select_join {
	width: 250px;
	height: 28px;
	overflow: hidden;
	background: url(../pics/dropdown.png) no-repeat right #FEFEFE;
	border: #999999 1px solid;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0px 0px 10px 1px #FEFEFE;
	box-shadow: inset 0px 0px 10px 1px #FEFEFE;
	padding-left: 0px;
}

.select_join select {
   background: transparent;
   width: 250px;
   font-size:13pt;
   padding-left: 5px;
   color: #000000;
   border: 0;
   border-radius: 0;
   height: 28px;
   -webkit-appearance: none;
}

.select_join select:focus {
    outline: none;
}

.addpadding {
	margin-top: 15vh;
	position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main {
	background-color: #ffffe6;
	height: 100vh;
}